<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectFour</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <h1>Connect 4</h1>
    <h2>Tournament</h2>
    
    <div>
    <p Class="box3"></p>
    <p Class="box3">Rules<br><br>in Connect Four, one player is assigned Red and the other player is assigned Black. Players alternate inserting their pieces into one of the 7 columns of a 7x6 grid. The first player to get four 
        of their pieces in a row (horizontal, vertical, or diagonal), wins.<br><br>Tournament<br><br>beat all seven player and win the tournament.</P>
   </div>
  
    <div id="board">
        <div id="champ">Champion</div>
        <div id="chall">Challenger</div>
        <Button id="reset"></Button>
        <div id="message"></div>
        <div id="message2"></div>
        <div id="notice"></div>
        <div id="notice2"></div>
        <div id="player2"></div>
        <div id="player2"></div>
        <div id="player2"></div>
        <div id="player2"></div>
       

        <div id="column0" class="column">
           
        </div>
        <div id="column1" class="column">
           
        </div>
        <div id="column2" class="column">
            
        </div>
        <div id="column3" class="column">
            
        </div>
        <div id="column4" class="column">
            
        </div>
        <div id="column5" class="column">
            
        </div>
        <div id="column6" class="column">
        </div>   
        <div id="player1"></div>
        <div id="player1"></div>
        <div id="player1"></div>
        <div id="player1"></div>
    </div>    
    </div>
    
    <div id="box"></div>
    <div id="box2"></div>
    <div id="imoji"></div>
    <div id="distinBox"></div>
    <div id="holder2">
    <script type="text/javascript" src="//vhss-d.oddcast.com/vhost_embed_functions_v2.php?acc=7580904&js=1"></script><script id="jasmine" class = "jasmine" type="text/javascript">AC_VHost_Embed(7580904,150,140,'',1,1, 2702271, 0,1,0,'95cafb854598e03b4e1a77ddcab2f9ca',0);</script>
</div>
    <div id="holder">
    <script type="text/javascript" src="//vhss-d.oddcast.com/vhost_embed_functions_v2.php?acc=7580904&js=1"></script><script type="text/javascript">AC_VHost_Embed(7580904,150,140,'',1,1, 2702272, 0,1,0,'4d93347cba0a34e634969e5b163b4dce',0);</script>
    </div>
    <div id="table">
    <div id="holder3">
    <script type="text/javascript" src="//vhss-d.oddcast.com/vhost_embed_functions_v2.php?acc=7580904&js=1"></script><script type="text/javascript">AC_VHost_Embed(7580904,150,140,'',1,1, 2702058, 0,1,0,'50262a2cf35997d797c2ba9a096c912d',0);</script>
    </div> 
    <div id="holder4">
    <script type="text/javascript" src="//vhss-d.oddcast.com/vhost_embed_functions_v2.php?acc=7580904&js=1"></script><script type="text/javascript">AC_VHost_Embed(7580904,150,140,'',1,1, 2702055, 0,1,0,'5467d0b5e885a483beb70ec1089f343b',0);</script>
    </div>
    <div id="holder5">
    <script id = "kingston"type="text/javascript" src="//vhss-d.oddcast.com/vhost_embed_functions_v2.php?acc=7580904&js=1"></script><script type="text/javascript">AC_VHost_Embed(7580904,150,140,'',1,1, 2702054, 0,1,0,'9d4a0c06dfaf3419c060d0ac43143e3a',0);</script>
    </div>
    <div id="holder6">
    <script id ="connie" type="text/javascript" src="//vhss-d.oddcast.com/vhost_embed_functions_v2.php?acc=7580904&js=1"></script><script type="text/javascript">AC_VHost_Embed(7580904,150,140,'',1,1, 2702018, 0,1,0,'4dfd2c738ee2c4311f8d269000138f95',0);</script>
    </div>
    <div id="holder7">
    <script id = "Jim" type="text/javascript" src="//vhss-d.oddcast.com/vhost_embed_functions_v2.php?acc=7580904&js=1"></script><script type="text/javascript">AC_VHost_Embed(7580904,150,140,'',1,1, 2702056, 0,1,0,'87fd17fb25dbf6186c498b92e62e29ac',0);</script>
    </div>
    <div id="holder8">  
    <script type="text/javascript" src="//vhss-d.oddcast.com/vhost_embed_functions_v2.php?acc=7580904&js=1"></script><script type="text/javascript">AC_VHost_Embed(7580904,150,140,'',1,1, 2702292, 0,1,0,'a90b30014069248e13e19d37967e9142',0);</script>
    </div>
    </div>


<div id="distineBox2"></div>
<script src="script.js"></script>
<p>Choose an Avatar</p>
<div><img id="jennifer" src ="img/jennifer.png"><div>
    <div><img id="shelly" src ="img/shelly.png"><div>
        <div><img id="martin" src ="img/martin.png"><div>
            <div><img id="jacob" src ="img/jacob.png"><div>
<p id="p2">Meet The Developers</p>

</body>

</html>
<!-- const holder = document.querySelector("#holder");
holder.addEventListener("click", function () {
  const holder3 = document.querySelector("#holder3");
  holder.setAttribute("id", "holder3"); -->
  <!-- // holder2.remove();
  const box = document.querySelector("#box");
  holder3.setAttribute("id", "holder");
  // box.appendChild(holder3);
  // const tableId = document.querySelector("#table");
  // tableId.insertBefore(holder2, tableId.childNodes[0]); -->
